.bg-black
  background-color: black

.bg-white
  background-color: white

.bg-brand-500
  background-color: $brand-500

.bg-accent-300
  background-color: $accent-300

.bg-accent-500
  background-color: $accent-500

.bg-copy-1
  background-color: $copy-1

.bg-copy-2
  background-color: $copy-2  