@font-face
  font-family: "aparaj-tpm"
  src: url(../fonts/aparaj.ttf)
  font-weight: 300

@font-face
  font-family: "aparaj-tpm"
  src: url(../fonts/aparajb.ttf)
  font-weight: 600

@font-face
  font-family: "circular-tpm"
  src: url(../fonts/circular.otf)
  font-weight: 300

@font-face
  font-family: "circular-tpm"
  src: url(../fonts/circularb.otf)
  font-weight: 600

@font-face
  font-family: "museo-tpm"
  src: url(../fonts/museo-tpm.otf)
  font-weight: 300

@font-face
  font-family: "museo-tpm"
  src: url(../fonts/museob-tpm.otf)
  font-weight: 600

@font-face
  font-family: "jubilat-tpm"
  src: url(../fonts/jubilat-tpm.otf)
  font-weight: 300

@font-face
  font-family: "jubilat-tpm"
  src: url(../fonts/jubilatb-tpm.otf)
  font-weight: 600  

body
  font-family: "jubilat-tpm", sans-serif

