.p0
  padding: 0
.p8
  padding: 8px
.p16
  padding: 16px
.p24
  padding: 24px
.p32
  padding: 32px
.p40
  padding: 40px
.p48
  padding: 48px
.p56
  padding: 56px
.p64
  padding: 64px

.pb0
  padding-bottom: 0
.pb8
  padding-bottom: 8px
.pb16
  padding-bottom: 16px
.pb24
  padding-bottom: 24px
.pb32
  padding-bottom: 32px
.pb40
  padding-bottom: 40px
.pb48
  padding-bottom: 48px
.pb56
  padding-bottom: 56px
.pb64
  padding-bottom: 64px
.pb72
  padding-bottom: 72px 

.pt0
  padding-top: 0
.pt8
  padding-top: 8px
.pt16
  padding-top: 16px
.pt24
  padding-top: 24px
.pt32
  padding-top: 32px
.pt40
  padding-top: 40px
.pt48
  padding-top: 48px
.pt56
  padding-top: 56px
.pt64
  padding-top: 64px 
.pt72
  padding-top: 72px 

.pl0
  padding-left: 0
.pl8
  padding-left: 8px
.pl16
  padding-left: 16px
.pl24
  padding-left: 24px
.pl32
  padding-left: 32px
.pl40
  padding-left: 40px
.pl48
  padding-left: 48px
.pl56
  padding-left: 56px
.pl64
  padding-left: 64px
.pl72
  padding-left: 72px 

.pr0
  padding-right: 0
.pr8
  padding-right: 8px
.pr16
  padding-right: 16px
.pr24
  padding-right: 24px
.pr32
  padding-right: 32px
.pr40
  padding-right: 40px
.pr48
  padding-right: 48px
.pr56
  padding-right: 56px
.pr64
  padding-right: 64px
.pr72
  padding-right: 72px 